<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

   <style>
                                                       /* heading part Start */
    .header_section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header_bg_img{
        width: 100%;
        position: relative;
    }
    .text_section{
        position: absolute;
        top: 5%;
        width: 38%;
        height: 80%;
        color: white; 
        text-align: center;  

    }
    .item_1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3.5rem;
    }
    .item_2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.7rem;
    }
    .item_3{
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
        line-height: 40px;
        padding-top: 40px; 
       
    }
    .item_1 img{
        width: 40px;
    }
    #text_anchor{
        text-decoration: none;
        padding: 5px;
        background-color: rgb(252, 244, 244);
        color: rgb(53, 47, 47);
    }
    .button{
        margin-top: 60px;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-evenly;
    }
    .button_1{
        border: none;
        height: 70px;
        width: 230px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(52, 47, 47);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-top: 30px;

        
    }
    .button_2{
        border: none;
        height: 70px;
        width: 230px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(50, 45, 45);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-top: 30px;


    }
    @media screen and (max-width:480px) {
        .header_section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header_bg_img{
        width: 100%;
        position: relative;
    }
    .text_section{
        position: absolute;
        top: 1%;
        width: 53%;
        height: 25%;
        color: white; 
        text-align: center;  

    }
    .item_1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.3rem;
    }
    .item_2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: .8rem;
    }
    .item_3{
       font-family: 'Trebuchet MS', sans-serif;
        font-size: .6rem;
        line-height: 20px;
        padding-top: 10px; 
       
    }
    .item_1 img{
        width: 20px;
    }
    #text_anchor{
        text-decoration: none;
        padding: 2px;
        background-color: rgb(252, 244, 244);
        color: rgb(53, 47, 47);
    }
    .button_1{
        border: none;
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(52, 47, 47);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: .7rem;
        margin-top: 10px;
        
    }
    .button_2{
        border: none;
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(50, 45, 45);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: .7rem;
        margin-top: 10px;


    }
    }
    @media screen and (min-width:480px) and (max-width:625px) {
        .header_section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header_bg_img{
        width: 100%;
        position: relative;
    }
    .text_section{
        position: absolute;
        top: 1%;
        width: 53%;
        height: 25%;
        color: white; 
        text-align: center;  

    }
    .item_1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.3rem;
    }
    .item_2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: .8rem;
    }
    .item_3{
       font-family: 'Trebuchet MS', sans-serif;
        font-size: .6rem;
        line-height: 20px;
        padding-top: 10px; 
       
    }
    .item_1 img{
        width: 20px;
    }
    #text_anchor{
        text-decoration: none;
        padding: 2px;
        background-color: rgb(252, 244, 244);
        color: rgb(53, 47, 47);
    }
    .button{
        margin-top: 60px;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-evenly;
    }
    .button_1{
        border: none;
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(52, 47, 47);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: .7rem;
        margin-top: 10px;
        
    }
    .button_2{
        border: none;
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(50, 45, 45);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: .7rem;
        margin-top: 10px;


    }
    }
    @media screen and (min-width:625px) and (max-width:900px) {
        .header_section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header_bg_img{
        width: 100%;
        position: relative;
    }
    .text_section{
        position: absolute;
        top: 1%;
        width: 60%;
        height: 45%;
        color: white; 
        text-align: center; 

    }
    .item_1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2.1rem;
    }
    .item_2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
    }
    .item_3{
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        line-height: 25px;
        padding-top: 5px; 
       
    }
    #text_anchor{
        text-decoration: none;
        padding: 2px;
        background-color: rgb(252, 244, 244);
        color: rgb(53, 47, 47);
    }
    .button{
        margin-top: 60px;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-evenly;
    }
    .button_1{
        border: none;
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(52, 47, 47);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: .7rem;
        margin-top: 10px;
        
    }
    .button_2{
        border: none;
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(50, 45, 45);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: .7rem;
        margin-top: 10px;


    }
    }
    @media screen and (min-width:900px) and (max-width:1230px) {
        .header_section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header_bg_img{
        width: 100%;
        position: relative;
    }
    .text_section{
        position: absolute;
        top: 2%;
        width: 55%;
        height: 70%;
        color: white; 
        text-align: center; 
    }
    .item_1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3rem;
    }
    .item_2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
    }
    .item_3{
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
        line-height: 35px;
        padding-top: 15px; 
       
    }
    #text_anchor{
        text-decoration: none;
        padding: 2px;
        background-color: rgb(252, 244, 244);
        color: rgb(53, 47, 47);
    }
    .button{
        margin-top: 60px;
        width: 100%;
    }
    .button_1{
        border: none;
        height: 50px;
        width: 200px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(52, 47, 47);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        margin-top: 25px;
        
    }
    .button_2{
        border: none;
        height: 50px;
        width: 200px;
        color: black;
        background-color: white;
        box-shadow: 2px 2px rgb(50, 45, 45);
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        margin-top: 25px;


    }
    }
                                              /* heading part End */

                                              /* feature part start */
        #feature_bg_img{
            height: 100vh;
            background-image: url(./images/pattern_bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: -32px;
        }
        .feature_section{
            width: 96vw;           
            background-color: rgb(196, 191, 191);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            top: 30%;
            left: 1%;
        }
        .card_1{
            width: 320px;
            height: 350px;
            text-align: center;
            align-content: center;
            padding: 45px;
            margin: 10px;
            background-color: azure;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            line-height: 22px;
        }
        .card_1:hover{
            background-color: rgb(0, 166, 216);
            transform: scale(1.05,1.2);
            color: azure;
        }
        .feature_section:hover > .card_1:not(:hover){
            filter: blur(10px);
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        }
        @media screen and (max-width:480px) {
            #feature_bg_img{
                height: 250vh;
                margin-top: 0px;
            }
            .feature_section{
                position: absolute;
                width: 100%;
                top: 20%;
                left: .2%;
            }
            .card_1{
                width: 320px;
                height: 350px;
                margin-top: 0px;
            }
            .feature_bg_img h1{
                font-size: .5rem;
            }
        }

        @media screen and (min-width:480px ) and (max-width:675px) {
            #feature_bg_img{
                height: 280vh;
                margin-top: 0px;
            }
            .feature_section{
                position: absolute;
                width: 100%;
                top: 10%;
                left: .3%;
            }
            .card_1{
                width: 320px;
                height: 350px;
                margin-top: 30px;
            }
        }
        @media screen and (min-width:675px ) and (max-width:800px) {
            #feature_bg_img{
                height: 170vh;
                margin-top: 0px;
            }
            .feature_section{
                position: absolute;
                width: 100%;
                top: 20%;
                left: .3%;
            }
            .card_1{
                width: 320px;
                height: 350px;
                margin-top: 30px;
            }
        }
        @media screen and (min-width:800px ) and (max-width:1520px) {
            #feature_bg_img{
                height: 150vh;
            }
            .feature_section{
                width: 100%;
                position: absolute;
                top: 15%;
                left: 0%;
            }
            .card_1{
                width: 320px;
                height: 350px;
                margin-top: 30px;
            }
        }
        h1:after {
            content: ' \22EF';
        }
        h1:before {
            content: ' \22EF';
        }
                                    /* feature part End */
                                    /* download part start */
     .download_section{
      width: 100%;
     }
     .download_content{
      padding-top: 3%;
      position: relative;
      width: 50%;
      height: 80%;
      text-align: center;
      margin-left: 25%;
     }
     .download_image{
      position: absolute;
     }
     .fontsize1{
      font-size: 3rem;
      color: azure;
     }
     .fontsize2{
      font-size: 1.1rem;
      color: azure;
      line-height: 35px;

     }
     .fontsize3{
      font-size: 4rem;
      color: azure;
     }
     .download_content h2:after{
      content: '\22EF';
     }
     .download_content h2:before {
      content: ' \22EF';
     }


     @media screen and (max-width:700px) {
      .download_bg_img{
      width: 100%;
      height: 30vh;
     }
     .download_content{
      width: 60%;
      height: 25vh;
      /* background-color: red; */
      margin-left: 20%;
     }

     .fontsize1{
      font-size: .8rem;
      color: azure;
     }
     .fontsize2{
      font-size: .51rem;
      color: azure;
      line-height: 12px;

     }
     .fontsize3{
      font-size: 1.1rem;
      color: azure;

     }
     .download_content button{
      width: 100px;
      height: 40px;
      border: none;
      padding: 0px;
      margin-top: 5%;
      box-shadow: 2px 2px 5px solid;
     }

     }
     @media screen and (min-width:701px) and (max-width:1200px) {
      .download_section{
      width: 100%;
     }
     .download_content{
      
      padding-top: 10px;
      position: relative;
      width: 90%;
      height: 80%;
      text-align: center;
      margin-left: 5%;
     }
     
     .fontsize1{
      font-size: 1.5rem;
      color: azure;
     }
     .fontsize2{
      font-size: 1rem;
      color: azure;
      line-height: 25px;

     }
     .fontsize3{
      font-size: 2rem;
      color: azure;
     }
     }
     .download_content button{
      width: 110px;
      height: 25px;
      border: none;
      padding: 0px;
      margin-top: 5%;
      box-shadow: 2px 2px 5px solid;
     }
                                          /* download part End*/
                                          /* contact part start */
        .contact_main{
            background-image: url(./images/pattern_bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 140vh;
            text-align: center;
        }
        .contact_text_section{
            width: 50%;
            height: 100vh;
            text-align: center;
            margin-left: 25%;
            padding-top: 22%;
        }
        .contact_text1 p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3rem;
            color: whitesmoke;
        }
        .contact_text2 p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
            font-size: 1rem;
        }
        .contact_text3{
            display: flex;
            background-color: transparent;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            
        }
        .social_media{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            margin-left: 15%;
            width: 70%;

        }
        .contact_text1 p::after{
            content: ' \22EF';
        }
        .contact_text1 p::before{
            content: ' \22EF';
        } 
        @media screen and (min-width:550px) and (max-width:840px) {
            .contact_text_section{
                padding-top: 25%;
        }
            
        }
        @media screen and (min-width:840px) and (max-width:1200px) {
            .contact_text_section{
            padding-top: 30%;
        }
        .contact_main{
            height: 160vh;
        }
        }
                                                   /* contact part End   */
        .footer_section{
            width: 100%;
            height: 100px;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .footer_section p{
            padding-top: 40px;
        }
        .mobile-nav-toggle {
    position: fixed;
    right: 50px;
    top: 30px;
    z-index: 1;
    border: 0;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    background-color: #7c7c7c;
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
}
.dropdown-item{
    margin: 10px;
    width: 140px;
    height: 40px;
    font-family: 'Trebuchet MS', sans-serif;
}
.dropdown-menu{
    border-radius: 5px;
    background-color: rgb(252, 252, 244);
}



   </style>
</head>
<body>
    <div class="dropdown">
        <a class="btn btn-light mobile-nav-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <button type="button" class="btn-close" disabled aria-label="Close"></button>
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="index.html">Home</a></li>
          <li><a class="dropdown-item" href="./features.html">Features</a></li>
          <li><a class="dropdown-item" href="./download.html">Download</a></li>
          <li><a class="dropdown-item" href="#">Fan Page</a></li>
          <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
          <li><a class="dropdown-item" href="#">Elements</a></li>
        </ul>
    </div>   
    
    <div class="header_section">
        <div class="header_bg_img">
            <img src="./images/jumbo_background.jpg" alt="" width="100%" height="100%" >
        </div>

        <div class="text_section">
                <p class="item_1"><img src="./images/phone-icon.png" alt="" width="40px">APP</p>
                <p class="item_2">Your App Name</p>
                <p class="item_3">
                   This is app landing page from <a id="text_anchor" href="">templatemo</a>. Credits go to <a id="text_anchor" href=""> Bootstrap</a>. <a id="text_anchor" href="">stocksnap.io</a>
                   for images, <a id="text_anchor" href="">subtlepattern.com</a> for background patterns.
                </p>
                <button class="button_1"><img src="./images/hamburger-icon.png" alt="" width="17px"> Features</button>
                <button  class="button_2"><img src="./images/download-icon.png" alt="" width="17px"> Downloads</button>
        </div>
    </div>
          
    
                   <!-- Features section Start -->
    <div id="feature_bg_img">

                <h1 style="text-align: center; padding-top: 60px; color: azure; font-family: 'Trebuchet MS', sans-serif; font-size: 3rem; "> Features </h1>
                <img src="./images/pattern_bg.png" alt="" width="100%" >
            
            <div class="feature_section">
            <div class="card_1">
                <img src="./images/music.png" alt="" height="50px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis recusandae nam nostrum autem tempore velit a culpa minima nobis, iusto non laboriosam ut architecto voluptas impedit ratione tempora? Suscipit.</p>
            </div>
            <div class="card_1">
                <img src="./images/leaf.png" alt="" height="50px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quam architecto praesentium mollitia at similique non eius soluta quia necessitatibus corrupti tenetur a alias, quis pariatur numquam sunt veniam aliquid.</p>
            </div>
            <div class="card_1">
                <img src="./images/boat.png" alt="" height="50px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum officia, quo deleniti libero nemo maiores nesciunt assumenda dolorum! Ipsam ut consectetur unde cum ad repudiandae repellat labore culpa error?</p>
            </div>
            <div class="card_1">
                <img src="./images/trophy.png" alt="" height="50px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti, praesentium nulla architecto nihil ea, provident facere natus amet tempore voluptas magnam sunt veritatis assumenda exercitationem nemo atque nisi. Tempora?</p>
            </div>
        </div>
    </div>
                              <!-- Features section End -->  
                              <!-- download section Start -->
                              
                              <div class="download_section">
                                <div class="download_image">
                                 <img src="./images/download_background.jpg" alt="" width="100%">
                                </div>
                                   <div class="download_content">
                                       <h2 style="font-family: 'Trebuchet MS', sans-serif;" class="fontsize1" > Download </h2>
                                       <p style="font-family: 'Trebuchet MS', sans-serif;" class="fontsize2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima laboriosam mollitia, voluptatibus commodi officia aperiam quibusdam cupiditate nam reprehenderit molestias aspernatur eum expedita.</p>
                                       <h1 style="font-family: 'Trebuchet MS', sans-serif;" class="fontsize3">15,050,500</h1>
                                       <p style="font-family: 'Trebuchet MS', sans-serif;" class="fontsize2">Over 15 million users on Google play store</p>
                                       <button ><img src="./images/download_btn.png" alt="" width="100%" height="100%"></button>
                                      </div>
                               </div> 
                               
                               <!-- download section End -->
                               <!-- contact section Start -->
                               <div class="contact_main">
                                <div class="contact_text_section">
                                    <div class="contact_text1">
                                        <p> Contact</p>
                                    </div>
                                    <div class="contact_text2">
                                        <p><img src="./images/location.png" alt="">1234 Lincon Way, San Francisco, California</p>
                                        <p><img src="./images/envelope.png" alt=""> Email: Info@company.com</p>
                                        <p><img src="./images/phone.png" alt=""> Phone: 010-020-0340</p>
                                    </div>
                                    <div class="contact_text3">
                                        
                                        <input style="border: none; border-bottom: 2px solid; padding-bottom: 5px; padding-top: 50px; width: 90%; font-size: 1rem; font-family: 'Trebuchet MS', sans-serif; background-color: transparent; color: rgb(173, 177, 182);" type="text" value="Name" required>
                                        <input style="border: none; border-bottom: 2px solid; padding-bottom: 5px; padding-top: 50px; width: 90%; font-size: 1rem; font-family: 'Trebuchet MS', sans-serif; background-color: transparent; color: rgb(173, 177, 182);" type="email" value="Email" required>
                                        <input style="border: none; border-bottom: 2px solid; padding-bottom: 80px; padding-top: 30px; width: 90%; font-size: 1rem; font-family: 'Trebuchet MS', sans-serif; background-color: transparent; color: rgb(173, 177, 182);" type="text" value="Message">
                                        <input style="border: none; border-bottom: 2px solid; padding-bottom: 5px; padding-top: 20px; width: 40%; font-size: 1rem; font-family: 'Trebuchet MS', sans-serif; margin-left: 50%; margin-top: 25px; background-color: rgba(0, 200, 255, 0.927); opacity: 0.7; color: rgb(255, 255, 255);" type="submit" value="Send">
                                    </div>
                                    <div class="social_media">
                                        <img src="./images/icons8-facebook-48.png" alt="">
                                        <img src="./images/icons8-twitter-circled-48.png" alt="">
                                        <img src="./images/icons8-youtube-48.png" alt="">
                                        <img src="./images/icons8-instagram-48.png" alt="">

                                    </div>
                                </div>
                            </div>
                            <!-- contact section End  -->
    <footer class="footer_section">
        <p>Copyright @ 2084 Company Name</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>